# Captivate

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjie/captivate/adapter/: AppAdapter.kt  AppScreenshotAdapter.kt  ChatAdapter.kt  DynamicAdapter.kt  DynamicPhotosAdapter.kt  HomeAdapter.kt  MusicAdapter.kt  PublishPhotoAdapter.kt  TravelAdapter.kt  VideoAdapter.kt
app/src/main/java/com/sanjie/captivate/application/: AppCache.kt  CapApplication.kt
app/src/main/java/com/sanjie/captivate/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/sanjie/captivate/common/: AppConfig.kt  PlayConfig.kt
app/src/main/java/com/sanjie/captivate/demo/: WokerController.kt  WorkerInterface.kt
app/src/main/java/com/sanjie/captivate/event/: DynamicEvent.kt  MusicEvent.kt  UserUpdateEvent.kt
app/src/main/java/com/sanjie/captivate/http/: RetrofitManager.kt
app/src/main/java/com/sanjie/captivate/http/adapter/: HttpException.kt
app/src/main/java/com/sanjie/captivate/http/api/: DownloadApi.kt  FootballApi.kt  MessageApi.kt  UserApi.kt  WeatherApi.kt
app/src/main/java/com/sanjie/captivate/http/converter/: JsonConverterFactory.kt  JsonRequestBodyConverter.kt  JsonResponseBodyConverter.kt
app/src/main/java/com/sanjie/captivate/http/interceptor/: Interceptor.kt
app/src/main/java/com/sanjie/captivate/http/reactive/: MObserver.kt  TransformUtils.kt
app/src/main/java/com/sanjie/captivate/listener/: OnPlayerEventListener.kt
app/src/main/java/com/sanjie/captivate/mvp/: MvpActivity.kt
app/src/main/java/com/sanjie/captivate/mvp/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/sanjie/captivate/mvp/impl/: AdvertisingPresenterImpl.kt  AppPresenterImpl.kt  DownloadFilePresenterImpl.kt  DynamicPresenterImpl.kt  MusicPresenterImpl.kt  NewsPresenterImpl.kt  RetrievePasswordPresenterImpl.kt  TravelPresenterImpl.kt  UserInitPresenterImpl.kt  VideoPresenterImpl.kt  WeatherPresenterImpl.kt
app/src/main/java/com/sanjie/captivate/mvp/model/: Advertising.kt  Album.kt  App.kt  City.kt  Dynamic.kt  Message.kt  News.kt  Notice.kt  Order.kt  Phone.kt  Song.kt  Travel.kt  User.kt  Video.kt  Weather.kt
app/src/main/java/com/sanjie/captivate/mvp/presenter/: AdvertisingPresenter.kt  AppPresenter.kt  DownloadFilePresenter.kt  DynamicPresenter.kt  MiPresenter.kt  MusicPresenter.kt  NewsPresenter.kt  RetrievePasswordPresenter.kt  TravelPresenter.kt  UserInitPresenter.kt  VideoPresenter.kt  WeatherPresenter.kt
app/src/main/java/com/sanjie/captivate/mvp/view/: MiView.kt  NewsView.kt
app/src/main/java/com/sanjie/captivate/service/: PlayService.kt
app/src/main/java/com/sanjie/captivate/ui/activity/: AboutActivity.kt  MainActivity.kt  MiActivity.kt  (+3 more)
app/src/main/java/com/sanjie/captivate/util/: AMapLocation.kt  AMapUtils.kt  FileUtils.kt  GlideImageLoader.kt  GlidePicturePickerLoader.kt  LogUtils.kt  ScanMusicUtil.kt  SystemUtils.kt  Test.java  Test.kt  Test2.java
app/src/main/java/com/sanjie/captivate/view/: Circle.kt  CircleTextView.kt  FullyLinearLayoutManager.kt  IndexBar.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt  SoftResizeFrameLayout.kt
app/src/main/res/anim/: play_bar_cover_rotate.xml
app/src/main/res/drawable/: ic_add_location_black_24dp.xml  ic_camera_black_24dp.xml  loading_dialog_progress_bar_style.xml  play_progress_bar_style.xml  selector_bottom_radio_button.xml  selector_contact_radio_background.xml  selector_main_left_radio_button.xml  selector_main_right_radio_button.xml  selector_register_button_background.xml  selector_travel_radio_background.xml  shape_app_icon_background.xml  shape_app_install_background.xml  shape_app_open_background.xml  shape_normal_white_background.xml  shape_publish_circle_background.xml  shape_retrieve_code_background.xml  shape_side_bar_background.xml
app/src/main/res/layout/: activity_about.xml  activity_album_details.xml  activity_app.xml  activity_app_details.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_publish_dynamic.xml  activity_register.xml  activity_retrieve_password.xml  activity_splash.xml  activity_title_item_decoration.xml  activity_user_center.xml  activity_video.xml  activity_video_play.xml  fragment_discovery.xml  fragment_dynamic.xml  fragment_home_page.xml  fragment_music.xml  fragment_music_content.xml  fragment_personal.xml  fragment_travel.xml  fragment_weather.xml  ic_app_toolbar.xml  ic_home_play_music_layout.xml  ic_main_toolbar.xml  ic_toolbar.xml  ic_under_line.xml  include_app_details_content.xml  include_fragment_title_bar.xml  include_navigation_view_first.xml  include_navigation_view_fourth.xml  include_navigation_view_second.xml  include_navigation_view_third.xml  include_user_center_content.xml  include_weather_layout.xml  item_app_details_screenshot.xml  item_app_list.xml  item_chat.xml  item_city.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+22 files in other folders)
