<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/gray_20">

    <include layout="@layout/ic_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/layout_normal_margin"
        android:background="@color/white"
        android:padding="@dimen/layout_normal_padding">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/icon_retrieve_phone"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/retrieve_phone_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/translucent_100"
            android:hint="请输入手机号码"
            android:lines="1"
            android:inputType="phone"
            android:padding="@dimen/layout_small_padding"
            android:textColor="@color/gray_80"
            android:textSize="@dimen/font_14_size" />

    </LinearLayout>

    <include layout="@layout/ic_under_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:padding="@dimen/layout_normal_padding">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/icon_retrieve_code"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/retrieve_code_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/translucent_100"
            android:hint="请输入短信验证码"
            android:lines="1"
            android:inputType="number"
            android:padding="@dimen/layout_small_padding"
            android:textColor="@color/gray_80"
            android:textSize="@dimen/font_14_size" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/retrieve_code_btn"
            android:layout_width="80dp"
            android:layout_height="26dp"
            android:text="获取验证码"
            android:textColor="@color/main_color"
            android:textSize="@dimen/font_12_size"
            android:gravity="center"
            android:background="@drawable/shape_retrieve_code_background"/>

    </LinearLayout>

    <include layout="@layout/ic_under_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:padding="@dimen/layout_normal_padding">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/icon_retrieve_password"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/retrieve_password_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/translucent_100"
            android:hint="请输入新密码"
            android:lines="1"
            android:inputType="textPassword"
            android:padding="@dimen/layout_small_padding"
            android:textColor="@color/gray_80"
            android:textSize="@dimen/font_14_size" />

    </LinearLayout>

    <include layout="@layout/ic_under_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:padding="@dimen/layout_normal_padding">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/icon_retrieve_password"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/retrieve_confirm_password_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/translucent_100"
            android:hint="确认新密码"
            android:lines="1"
            android:inputType="textPassword"
            android:padding="@dimen/layout_small_padding"
            android:textColor="@color/gray_80"
            android:textSize="@dimen/font_14_size" />

    </LinearLayout>

    <include layout="@layout/ic_under_line"/>

    <Button
        android:id="@+id/retrieve_confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/layout_middle_margin"
        android:background="@drawable/selector_button_background"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/font_16_size" />

</LinearLayout>