<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/home_page_content_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <include layout="@layout/ic_under_line"/>

    <RadioGroup
        android:id="@+id/home_page_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/HomePageRadioButtonStyle"
            android:text="首页"
            android:drawableTop="@drawable/selector_home_radio_background"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/HomePageRadioButtonStyle"
            android:text="发现"
            android:drawableTop="@drawable/selector_info_radio_background"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/HomePageRadioButtonStyle"
            android:text="印记"
            android:drawableTop="@drawable/selector_travel_radio_background"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/HomePageRadioButtonStyle"
            android:text="我的"
            android:drawableTop="@drawable/selector_me_radio_background"/>

    </RadioGroup>

</LinearLayout>